# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
loader_version=0.11.6
yarn_build=13

# Mod Properties
mod_version=1.0.0
maven_group=valoeghese
archives_base_name=metera

# Other APIs
	fabric_version=0.36.0+1.17